/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Product Page Layout */
.product-page {
  padding: 40px 0;
}

.breadcrumb {
  margin-bottom: 30px;
  font-size: 14px;
}

.breadcrumb a {
  color: #666;
  text-decoration: none;
}

.breadcrumb a:hover {
  color: #333;
}

/* Main layout using Flexbox */
.product-layout {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.product-gallery {
  flex: 1;
  min-width: 0;
}

.product-info {
  flex: 1;
  min-width: 0;
}

/* Swiper container styles */
.product-swiper {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  max-height: 500px;
  position: relative;
}

.swiper-wrapper {
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  max-height: 500px;
}

.swiper-slide {
  width: 100%;
  max-width: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border-radius: 8px;
  overflow: hidden;
  max-height: 500px;
}

/* Hidden slides styles */
.swiper-slide.hidden {
  display: none;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
  pointer-events: none;
}

/* Product image styles */
.product-image {
  width: 100%;
  max-width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  border-radius: 8px;
  flex-shrink: 0;
}

/* Gallery container styles */
.product-gallery-container {
  width: 100%;
  max-width: 100%;
  overflow: visible;
  max-height: none;
  padding-bottom: 0;
}

/* Main gallery styles */
.product-gallery {
  width: 100%;
  max-width: 100%;
  overflow: visible;
  max-height: none;
  padding-bottom: 0;
}

/* Pagination styles */
.swiper-pagination {
  position: absolute;
  bottom: 10px;
  left: 90%;
  text-align: center;
  z-index: 10;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  background: #333;
  opacity: 0.5;
  margin: 0 6px;
  border-radius: 50%;
  display: inline-block;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #2c5aa0;
  transform: scale(1.2);
}

/* Navigation arrows styles */
.swiper-button-next,
.swiper-button-prev {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 50%;
  color: #333;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
}

/* Product Info */
.product-title {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
}

.product-price {
  font-size: 24px;
  font-weight: 600;
  color: #2c5aa0;
  margin-bottom: 30px;
}

/* Color Selector */
.product-variants {
  margin-bottom: 30px;
}

.product-variants label {
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
}

.color-selector {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.color-option {
  padding: 8px 16px;
  border: 2px solid #ddd;
  border-radius: 20px;
  background: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  min-width: 80px;
  text-align: center;
}

.color-option:hover {
  border-color: #2c5aa0;
}

.color-option.active {
  border-color: #2c5aa0;
  background: #2c5aa0;
  color: white;
}

/* Add to Cart Button */
.add-to-cart-btn {
  width: 100%;
  padding: 15px 30px;
  background: #2c5aa0;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-bottom: 30px;
}

.add-to-cart-btn:hover {
  background: #1e4a8a;
}

/* Product Description */
.product-description {
  margin-bottom: 40px;
  line-height: 1.8;
}

/* Accordion */
.product-accordion {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.accordion-item {
  border-bottom: 1px solid #ddd;
}

.accordion-item:last-child {
  border-bottom: none;
}

.accordion-header {
  width: 100%;
  padding: 20px;
  background: #f8f8f8;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s ease;
}

.accordion-header:hover {
  background: #f0f0f0;
}

.accordion-title {
  font-weight: 600;
  font-size: 16px;
}

.accordion-icon {
  font-size: 20px;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.accordion-item.active .accordion-icon {
  transform: rotate(45deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.accordion-item.active .accordion-content {
  max-height: 500px;
}

.accordion-body {
  padding: 20px;
  line-height: 1.6;
}

/* Responsive design */
@media (max-width: 768px) {
  .product-layout {
    flex-direction: column;
    gap: 20px;
  }

  .product-gallery,
  .product-info {
    flex: none;
    width: 100%;
  }

  .product-swiper {
    height: 400px;
  }

  .product-title {
    font-size: 24px;
  }

  .product-price {
    font-size: 20px;
  }

  .container {
    padding: 0 15px;
  }
}

@media (max-width: 480px) {
  .product-swiper {
    height: 300px;
  }

  .color-selector {
    gap: 8px;
  }

  .color-option {
    padding: 6px 12px;
    font-size: 12px;
    min-width: 60px;
  }
}
